<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home Button Page</title>
  <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport" />
  <!-- <link href=“./template/test.css?v=1.0" rel="stylesheet" type="text/css"> -->
  <style>
  body {
    font-size: 12px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    color: black;
  }
  #wrapper {
    margin: 28px auto 28px auto;
    width: 1024px;
  }
  header {
    text-align: center;
    padding: 8px;
    margin-bottom: 10px;
    background: -webkit-linear-gradient(#0ABAB5 0%, #ffffff 100%)
  }
  section {
    padding: 8px;
    background: white;
  }
  footer {
    text-align: center;
    padding: 8px;
    margin-top: 10px;
    background: -webkit-linear-gradient(#ffffff 10%, #0ABAB5 90%);
    color: grey;
  }
  </style>
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>Alexandar I. Tzanov's home button page.</h1>
    </header>
    <section id="sites-lists">
      <h2>Personal Sites</h2>
      <div class="section-describtion" id="sites-personal-about">
        <p>List of personal web sites.</p>
      </div>
      <div class="section-lists" id="sites-personal-list">
        <ul>
            <li><a href="https://wwww.titanfusion.net/">TitanFusion.net</a></li>
            <li><a href="https://wwww.alexandartzanov.com/">AlexandarTzanov.com</a></li>
        </ul>
      </div>
    </section>
    <footer>
      <p>&copy; A.I. Tzanov 2023</p>
    </footer>
  </div>
</body>
</html>